quarkus.vertx.cluster.clustered=true
#quarkus.vertx.cluster.port=8082
quarkus.vertx.cluster.host=127.0.0.1
#quarkus.vertx.cluster.public-host=
#quarkus.vertx.eventbus.reconnect-attempts=3
quarkus.vertx.prefer-native-transport=true