# optimus-ats-cs2022

./: .gitignore  decision-service_additional_tools_setup_guide.txt  deployment_guide.txt
ats-mobile-ui/: README.md  capacitor.config.ts  index.html  package.json
ats-mobile-ui/src/: App.svelte
ats-mobile-ui/src/assets/: forms.css  logo_text.js
ats-mobile-ui/src/lib/: Dashboard.svelte  EmployeeList.svelte  EmployeeNew.svelte  EmployeeVerify.svelte  Logs.svelte  Tabs.svelte  VehicleList.svelte  VehicleNew.svelte  VehicleVerify.svelte
ats-ui/: index.html  package-lock.json  package.json
ats-ui/src/: App.svelte
ats-ui/src/assets/: forms.css
ats-ui/src/lib/: Approval.svelte  Dashboard.svelte  EmployeeList.svelte  EmployeeNew.svelte  EmployeeVerify.svelte  Logs.svelte  Tabs.svelte  VehicleList.svelte  VehicleNew.svelte  VehicleVerify.svelte  WorkflowList.svelte
decision-service/: README.md  pom.xml
decision-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
decision-service/src/main/java/com/optimus/ats/: DecisionResource.java  StartWebSocket.java
decision-service/src/main/java/com/optimus/ats/model/: DecisionWorkflowRequest.java  EmployeeData.java  InternalDataDto.java
decision-service/src/main/java/com/optimus/ats/repository/: DecisionRepository.java  EmployeeRepository.java
decision-service/src/main/java/com/optimus/ats/service/: DecisionService.java  EmailService.java
decision-service/src/main/resources/: application.properties
decision-service/src/main/resources/com/optimus/ats/: approval_decision.dmn
decision-service/src/main/resources/com/optimus/ats/process/: approvals.bpmn
decision-service/src/main/resources/templates/: statusChangeEmail.html  statusEmail.html
log-service/: pom.xml
log-service/src/main/java/com/optimus/ats/controller/: LogResource.java
log-service/src/main/java/com/optimus/ats/model/: LogManager.java
log-service/src/main/java/com/optimus/ats/service/impl/: LogServiceImpl.java
log-service/src/main/resources/: application.properties  keystore.jks
ml-service/: README.md
registration-service/: README.md  pom.xml
registration-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
registration-service/src/main/java/com/optimus/ats/common/: EventService.java  FileObject.java  ServiceResponse.java
registration-service/src/main/java/com/optimus/ats/controller/: EmployeeResource.java  RecognitionResource.java  VehicleResource.java
registration-service/src/main/java/com/optimus/ats/dto/: EmployeeDto.java  LogDto.java  VehicleDto.java
registration-service/src/main/java/com/optimus/ats/model/: Employee.java  Vehicle.java
registration-service/src/main/java/com/optimus/ats/service/: EmployeeService.java  VehicleService.java
registration-service/src/main/java/com/optimus/ats/service/impl/: EmployeeServiceImpl.java  RecognitionServiceImpl.java  VehicleServiceImpl.java
registration-service/src/main/resources/: application.properties
scripts/: Script.txt
validation-service/: README.md  pom.xml
validation-service - Copy/: pom.xml
validation-service - Copy/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
validation-service - Copy/src/main/java/com/optimus/ats/: ValidationResource.java
validation-service - Copy/src/main/java/com/optimus/ats/service/: ValidationService.java
validation-service - Copy/src/main/resources/: application.properties
validation-service/src/main/docker/: Dockerfile.jvm
validation-service/src/main/java/com/optimus/ats/: ValidationResource.java
validation-service/src/main/java/com/optimus/ats/common/: CommonResource.java  EventService.java  FormData.java  ServiceResponse.java  StatusType.java
validation-service/src/main/java/com/optimus/ats/controller/: RecognitionResource.java
validation-service/src/main/java/com/optimus/ats/dto/: ApprovalDto.java  ProcessDto.java  RecognitionDto.java  ResponseDto.java
validation-service/src/main/java/com/optimus/ats/model/: DecisionWorkflowRequest.java  Employee.java  EmployeeRecognition.java  Vehicle.java  VehicleRecognition.java
validation-service/src/main/java/com/optimus/ats/service/: RecognitionService.java  ValidationService.java
validation-service/src/main/java/com/optimus/ats/service/impl/: RecognitionServiceImpl.java
validation-service/src/main/java/com/optimus/ats/service/remote/: WorkflowRemoteRestService.java  WorkflowService.java
validation-service/src/main/resources/: application.properties
