quarkus.http.port=9011
quarkus.vertx.cluster.clustered=true
#quarkus.vertx.cluster.port=8082
quarkus.vertx.cluster.host=127.0.0.1
#quarkus.vertx.cluster.public-host=
#quarkus.vertx.eventbus.reconnect-attempts=3
#quarkus.vertx.prefer-native-transport=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Password#CS#1
quarkus.datasource.jdbc.url=jdbc:mysql://34.93.152.216:3306/ats
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

#quarkus.http.body.handle-file-uploads=true
#quarkus.http.body.uploads-directory=D:\app\bak
#quarkus.http.body.delete-uploaded-files-on-end=true

upload.directory=D:/app/bak

quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=default


bucket.name=ats-s3-bucket

%dev.quarkus.http.port=9011

ats.employee.photo-front-prefix=ats-employee/PhotoFront
ats.employee.photo-id-prefix=ats-employee/PhotoIDCard

ats.vehicle.photo-front-prefix=ats-vehicle/PhotoFront
ats.vehicle.photo-rear-prefix=ats-vehicle/PhotoRear