quarkus.vertx.cluster.clustered=true
#quarkus.vertx.cluster.port=7800
quarkus.vertx.cluster.host=127.0.0.1
#java.net.preferIPv4Stack=true
#quarkus.vertx.cluster.public-host=
#quarkus.vertx.eventbus.reconnect-attempts=3
quarkus.vertx.prefer-native-transport=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Password#CS#1
quarkus.datasource.jdbc.url=jdbc:mysql://34.93.152.216:3306/ats
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.http.port=9013
quarkus.http.cors=true

#quarkus.jib.base-jvm-image=fabric8/java-alpine-openjdk-11-jre
qarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=docker.io
quarkus.container-image.group=dominickumar86 
quarkus.container-image.name=log-service
quarkus.container-image.tag=1.0
#quarkus.kubernetes.service-type=load-balancer