/*[12-Jun 9:28:52 AM][50 ms]*/ SHOW FULL TABLES FROM `test` WHERE table_type = 'BASE TABLE'; 
/*[12-Jun 9:29:02 AM][14 ms]*/ SHOW CHARSET; 
/*[12-Jun 9:44:51 AM][19 ms]*/ CREATE TABLE `test`.`T_EMPLOYEE` ( `EMPLOYEE_ID` INT(18) NOT NULL AUTO_INCREMENT, `EMPLOYEE_NAME` VARCHAR(500) NOT NULL, `MOBILE` VARCHAR(25) NOT NULL, `EMAIL` VARCHAR(150) NOT NULL, `PHOTO_FRONT` VARCHAR(500) NOT NULL, `PHOTO_LEFT` VARCHAR(500) NOT NULL, `PHOTO_RIGHT` VARCHAR(500) NOT NULL, `IS_S3PHOTO` BOOLEAN NOT NULL DEFAULT FALSE, `CREATED_DATE` DATE NOT NULL DEFAULT 'CURRENT_DATE', `MODIFED_ID` INT(18) NOT NULL, PRIMARY KEY (`EMPLOYEE_ID`) ) ENGINE=INNODB; /*[Error Code 1067: Invalid default value for 'CREATED_DATE']*/ 
/*[12-Jun 9:45:33 AM][3 ms]*/ CREATE TABLE `test`.`T_EMPLOYEE` ( `EMPLOYEE_ID` INT(18) NOT NULL AUTO_INCREMENT, `EMPLOYEE_NAME` VARCHAR(500) NOT NULL, `MOBILE` VARCHAR(25) NOT NULL, `EMAIL` VARCHAR(150) NOT NULL, `PHOTO_FRONT` VARCHAR(500) NOT NULL, `PHOTO_LEFT` VARCHAR(500) NOT NULL, `PHOTO_RIGHT` VARCHAR(500) NOT NULL, `IS_S3PHOTO` BOOLEAN NOT NULL DEFAULT FALSE, `CREATED_DATE` DATE NOT NULL DEFAULT '(CURRENT_DATE)', `MODIFED_ID` INT(18) NOT NULL, PRIMARY KEY (`EMPLOYEE_ID`) ) ENGINE=INNODB; /*[Error Code 1067: Invalid default value for 'CREATED_DATE']*/ 
/*[12-Jun 9:46:45 AM][2 ms]*/ CREATE TABLE `test`.`T_EMPLOYEE` ( `EMPLOYEE_ID` INT(18) NOT NULL AUTO_INCREMENT, `EMPLOYEE_NAME` VARCHAR(500) NOT NULL, `MOBILE` VARCHAR(25) NOT NULL, `EMAIL` VARCHAR(150) NOT NULL, `PHOTO_FRONT` VARCHAR(500) NOT NULL, `PHOTO_LEFT` VARCHAR(500) NOT NULL, `PHOTO_RIGHT` VARCHAR(500) NOT NULL, `IS_S3PHOTO` BOOLEAN NOT NULL DEFAULT FALSE, `CREATED_DATE` DATE NOT NULL DEFAULT 'CURRENT_TIMESTAMP', `MODIFED_ID` INT(18) NOT NULL, PRIMARY KEY (`EMPLOYEE_ID`) ) ENGINE=INNODB; /*[Error Code 1067: Invalid default value for 'CREATED_DATE']*/ 
/*[12-Jun 9:47:36 AM][2 ms]*/ CREATE TABLE `test`.`T_EMPLOYEE` ( `EMPLOYEE_ID` INT(18) NOT NULL AUTO_INCREMENT, `EMPLOYEE_NAME` VARCHAR(500) NOT NULL, `MOBILE` VARCHAR(25) NOT NULL, `EMAIL` VARCHAR(150) NOT NULL, `PHOTO_FRONT` VARCHAR(500) NOT NULL, `PHOTO_LEFT` VARCHAR(500) NOT NULL, `PHOTO_RIGHT` VARCHAR(500) NOT NULL, `IS_S3PHOTO` BOOLEAN NOT NULL DEFAULT FALSE, `CREATED_DATE` DATE NOT NULL DEFAULT '(CURRENT_TIMESTAMP())', `MODIFED_ID` INT(18) NOT NULL, PRIMARY KEY (`EMPLOYEE_ID`) ) ENGINE=INNODB; /*[Error Code 1067: Invalid default value for 'CREATED_DATE']*/ 
/*[12-Jun 9:49:28 AM][136 ms]*/ CREATE TABLE `test`.`T_EMPLOYEE` ( `EMPLOYEE_ID` INT(18) NOT NULL AUTO_INCREMENT, `EMPLOYEE_NAME` VARCHAR(500) NOT NULL, `MOBILE` VARCHAR(25) NOT NULL, `EMAIL` VARCHAR(150) NOT NULL, `PHOTO_FRONT` VARCHAR(500) NOT NULL, `PHOTO_LEFT` VARCHAR(500) NOT NULL, `PHOTO_RIGHT` VARCHAR(500) NOT NULL, `IS_S3PHOTO` BOOLEAN NOT NULL DEFAULT FALSE, `CREATED_DATE` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `MODIFED_ID` INT(18) NOT NULL, PRIMARY KEY (`EMPLOYEE_ID`) ) ENGINE=INNODB; 
/*[12-Jun 9:49:34 AM][3 ms]*/ SHOW FULL TABLES FROM `test` WHERE table_type = 'BASE TABLE'; 
/*[12-Jun 9:49:34 AM][1 ms]*/ SHOW CHARSET; 
/*[12-Jun 9:49:35 AM][19 ms]*/ SHOW TABLE STATUS FROM `test` LIKE 'T_EMPLOYEE'; 
/*[12-Jun 9:49:35 AM][1 ms]*/ SHOW CHARSET; 
/*[12-Jun 9:49:35 AM][9 ms]*/ SHOW FULL FIELDS FROM `test`.`T_EMPLOYEE`; 
/*[12-Jun 9:49:35 AM][9 ms]*/ SHOW CREATE TABLE `test`.`T_EMPLOYEE`; 
/*[12-Jun 9:49:35 AM][16 ms]*/ SHOW KEYS FROM `test`.`T_EMPLOYEE`; 
/*[12-Jun 9:49:35 AM][1 ms]*/ SHOW CREATE TABLE `test`.`T_EMPLOYEE`; 
/*[12-Jun 9:49:35 AM][7 ms]*/ SHOW COLLATION; 
/*[12-Jun 10:06:17 AM][82 ms]*/ CREATE TABLE `test`.`T_VEHICLE` ( `VEHICLE_ID` INT(18) NOT NULL AUTO_INCREMENT, `REG_NO` VARCHAR(500) NOT NULL, `VEHICLE_DETAILS` VARCHAR(500) NOT NULL, `EMPLOYEE_ID` INT(18) NOT NULL, `VEHICLE_PHOTO_FRONT` VARCHAR(500) NOT NULL, `VEHICLE_PHOTO_REAR` VARCHAR(500) NOT NULL, `VEHICLE_PHOTO_LEFT` VARCHAR(500), `VEHICLE_PHOTO_RIGHT` VARCHAR(500), `CREATED_DATE` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, `MODIFIED_ID` INT(18) NOT NULL, PRIMARY KEY (`VEHICLE_ID`) ) ENGINE=INNODB; 
/*[12-Jun 10:06:21 AM][23 ms]*/ SHOW FULL TABLES FROM `test` WHERE table_type = 'BASE TABLE'; 
/*[12-Jun 10:06:22 AM][2 ms]*/ SHOW CHARSET; 
/*[12-Jun 10:06:22 AM][13 ms]*/ SHOW TABLE STATUS FROM `test` LIKE 'T_VEHICLE'; 
/*[12-Jun 10:06:22 AM][1 ms]*/ SHOW CHARSET; 
/*[12-Jun 10:06:22 AM][24 ms]*/ SHOW FULL FIELDS FROM `test`.`T_VEHICLE`; 
/*[12-Jun 10:06:22 AM][4 ms]*/ SHOW CREATE TABLE `test`.`T_VEHICLE`; 
/*[12-Jun 10:06:22 AM][7 ms]*/ SHOW KEYS FROM `test`.`T_VEHICLE`; 
/*[12-Jun 10:06:22 AM][1 ms]*/ SHOW CREATE TABLE `test`.`T_VEHICLE`; 
/*[12-Jun 10:06:22 AM][7 ms]*/ SHOW COLLATION; 
/*[12-Jun 10:18:12 AM][83 ms]*/ CREATE TABLE `test`.`T_EMPLOYEE_ENTRY` ( `EMPLOYEE_ENTRY_ID` INT(18) NOT NULL AUTO_INCREMENT, `EMPLOYEE_ID` INT(18) NOT NULL, `STATUS` VARCHAR(150) NOT NULL, `MATCHED` BOOLEAN NOT NULL DEFAULT FALSE, `CREATED_DATE` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY (`EMPLOYEE_ENTRY_ID`) ) ENGINE=INNODB; 
/*[12-Jun 10:18:15 AM][11 ms]*/ SHOW FULL TABLES FROM `test` WHERE table_type = 'BASE TABLE'; 
/*[12-Jun 10:18:15 AM][3 ms]*/ SHOW CHARSET; 
/*[12-Jun 10:18:15 AM][23 ms]*/ SHOW TABLE STATUS FROM `test` LIKE 'T_EMPLOYEE_ENTRY'; 
/*[12-Jun 10:18:15 AM][1 ms]*/ SHOW CHARSET; 
/*[12-Jun 10:18:16 AM][9 ms]*/ SHOW FULL FIELDS FROM `test`.`T_EMPLOYEE_ENTRY`; 
/*[12-Jun 10:18:16 AM][3 ms]*/ SHOW CREATE TABLE `test`.`T_EMPLOYEE_ENTRY`; 
/*[12-Jun 10:18:16 AM][7 ms]*/ SHOW KEYS FROM `test`.`T_EMPLOYEE_ENTRY`; 
/*[12-Jun 10:18:16 AM][0 ms]*/ SHOW CREATE TABLE `test`.`T_EMPLOYEE_ENTRY`; 
/*[12-Jun 10:18:16 AM][6 ms]*/ SHOW COLLATION; 
/*[12-Jun 10:21:57 AM][83 ms]*/ CREATE TABLE `test`.`T_VEHICLE_ENTRY` ( `VEHICLE_ENTRY_ID` INT(18) NOT NULL AUTO_INCREMENT, `EMPLOYEE_ID` INT(18), `STATUS` VARCHAR(150) NOT NULL, `MATCHED` BOOLEAN NOT NULL DEFAULT FALSE, `CREATED_DATE` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY (`VEHICLE_ENTRY_ID`) ) ENGINE=INNODB; 
/*[12-Jun 10:21:59 AM][21 ms]*/ SHOW FULL TABLES FROM `test` WHERE table_type = 'BASE TABLE'; 
/*[12-Jun 10:22:00 AM][3 ms]*/ SHOW CHARSET; 
/*[12-Jun 10:22:00 AM][21 ms]*/ SHOW TABLE STATUS FROM `test` LIKE 'T_VEHICLE_ENTRY'; 
/*[12-Jun 10:22:00 AM][1 ms]*/ SHOW CHARSET; 
/*[12-Jun 10:22:00 AM][9 ms]*/ SHOW FULL FIELDS FROM `test`.`T_VEHICLE_ENTRY`; 
/*[12-Jun 10:22:00 AM][3 ms]*/ SHOW CREATE TABLE `test`.`T_VEHICLE_ENTRY`; 
/*[12-Jun 10:22:00 AM][23 ms]*/ SHOW KEYS FROM `test`.`T_VEHICLE_ENTRY`; 
/*[12-Jun 10:22:00 AM][1 ms]*/ SHOW CREATE TABLE `test`.`T_VEHICLE_ENTRY`; 
/*[12-Jun 10:22:00 AM][14 ms]*/ SHOW COLLATION; 
