quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=Password#CS#1
quarkus.datasource.jdbc.url=jdbc:mysql://34.93.152.216:3306/ats

kogito.service.url=http://localhost:9012
quarkus.http.cors=true

#quarkus.infinispan-client.server-list=localhost:11222
# change the credentials as per local/env setup
#quarkus.infinispan-client.auth-username=admin
#quarkus.infinispan-client.auth-password=changeme
quarkus.http.port=9012
#mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
#mp.messaging.incoming.kogito_incoming_stream.topic=approvals
#mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
#mp.messaging.outgoing.kogito_outgoing_stream.topic=approvals
#mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.vertx.cluster.clustered=true
#quarkus.vertx.cluster.port=8082
quarkus.vertx.cluster.host=127.0.0.1
#quarkus.vertx.cluster.public-host=
#quarkus.vertx.eventbus.reconnect-attempts=3
quarkus.vertx.prefer-native-transport=true
